# uop-3d-store

./: .gitignore  README.md  uop-3d-store.sln
Part1.ConsoleApp/: AppDbContext.cs  Distribuidor.cs  Filamento.cs  Insumo.cs  Marca.cs  Part1.ConsoleApp.csproj  Producto.cs  Program.cs  TipoMaterial.cs  appsettings-consola.json  appsettings.json
Part1.ConsoleApp/Application/Commands/: CreateFilamentoCommand.cs
Part1.ConsoleApp/Application/Services/: ProductoService.cs
Part1.ConsoleApp/Domain/Entities/: Cobranza.cs  Distribuidor.cs  DistribuidorMarca.cs  Estado.cs  Filamento.cs  Insumo.cs  Marca.cs  OrdenDeCompra.cs  OrdenDeCompraDetalle.cs  Producto.cs  TipoMaterial.cs
Part1.ConsoleApp/Domain/Exceptions/: BusinessException.cs  InvalidQuantityException.cs
Part1.ConsoleApp/Infrastructure/Migrations/: 20250720235804_InitialCreate.Designer.cs  (+3 more)
Part1.ConsoleApp/Menu/: CobranzaMenu.cs  ConsoleMenu.cs  DistribuidorMenu.cs  EstadoMenu.cs  FilamentoMenu.cs  InsumoMenu.cs  MarcaMenu.cs  OrdenDeCompraDetalleMenu.cs  OrdenDeCompraMenu.cs  RealizarOrdenMenu.cs  TipoMaterialMenu.cs
Part1.ConsoleApp/Migrations/: 20250720235804_InitialCreate.cs  20250723012413_PrimeraMigracion.Designer.cs  20250723012413_PrimeraMigracion.cs  20250724135343_AgregarImagen.Designer.cs  20250724135343_AgregarImagen.cs  20250724230003_PrimeraMigracion.Designer.cs  20250724230003_PrimeraMigracion.cs  20250820182035_deploy.Designer.cs  20250820182035_deploy.cs  20250820215311_AgregarDatosCliente.Designer.cs  20250820215311_AgregarDatosCliente.cs  AppDbContextModelSnapshot.cs
Part1.ConsoleApp/Repositories/: ProductoRepository.cs
(+140 files in other folders)
